from classes import Person

# В python полной инкапсуляции нет
# Инкапсуляция (encapsulation) - это механизм, который объединяет данные и код, манипулирующий этими данными,
# а также защищает и то, и другое от внешнего вмешательства или неправильного использования. Инкапсуляция нужна для
# того, что бы пользователь не мог использовать не предназначенный для него функционал.

person1 = Person('John')
person1.print_info()

person2 = Person('Katy')
# приватная или закрытая свойство - не изменяется и при выводе выдаёт ошибку
# _age используется у программистов на уровне соглашения
# print(person2.__age)
# так выводится
# print(person2._Person__age)
# чтоб всё таки вывести или изменить __age используются методы
# print(person2.get_age())
# person2.set_age(25)
print(person2.age)
person2.age = 35
person2.print_info()
